<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #photo-container {
            display: flex;
            flex-wrap: wrap;
        }

        .photo {
            flex: 1 1 calc(33.33% - 20px);
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            height: auto;
        }

        .photo-info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .like-wrapp {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4px;
        }

        .like {
            padding: 10px;
        }

        .like path:hover {
            fill: rgb(42, 167, 216);
        }
    </style>
</head>

<body>
    <div id="photo-container">
    </div>

    <script src="script.js"></script>
    <!-- defer -->
</body>

</html>